\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du stage}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs du rapport}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation de l'entreprise}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le Commissariat à l'énergie atomique et aux énergies alternatives}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historique}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Activités}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Organisation}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Direction des Applications Militaires}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historique \& activités}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Le centre de Bruyères-le-Châtel}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Présentation de la mission}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexte de la mission}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le programme Simulation}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustrations du fonctionnement du programme Simulation\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:images}{{3.1}{8}{Illustrations du fonctionnement du programme Simulation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enjeux et objectifs}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environnement technique}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies utilisées}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outils de développement}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contraintes techniques}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Veille technologique}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modélisation d'une chaîne radiographique}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nature du rayonnement électromagnétique}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spectre électromagnétique\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:images}{{5.1}{12}{Spectre électromagnétique\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Imagerie par rayons X}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemple d'une image obtenue à partir de rayons X\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:images}{{5.2}{13}{Exemple d'une image obtenue à partir de rayons X\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Imagerie neutronique}{13}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaison entre l'imagerie rayons X (gauche) et l'imagerie neutronique (droite)\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:images}{{5.3}{13}{Comparaison entre l'imagerie rayons X (gauche) et l'imagerie neutronique (droite)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fonctionnement détaillé de la chaîne radiographique}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Production des rayons X}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tube à rayons X\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:images}{{5.4}{14}{Tube à rayons X\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interactions rayonnement/matière}{14}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Détection des rayonnements}{15}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.0.1}Principe général}{15}{paragraph.5.2.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.0.2}Paramètres de performance}{15}{paragraph.5.2.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Traitement des images}{15}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Principe de fonctionnement de l'installation EPURE}{16}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schéma de principe d’une expérience radiographique sur EPURE\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:images}{{5.5}{16}{Schéma de principe d’une expérience radiographique sur EPURE\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Les trois axes radiographiques}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Premier axe : Airix}{17}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Deuxième axe : Merlin}{17}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Troisième axe}{17}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Déroulement d'une expérience radiographique}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Enregistrement des images : chaîne de détection et traitement}{17}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.0.1}Principe de fonctionnement}{18}{paragraph.5.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.0.2}Détection analogique et numérique}{18}{paragraph.5.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.0.3}Traitement numérique des images}{18}{paragraph.5.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.0.4}Objectif final du traitement}{19}{paragraph.5.3.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Missions réalisées}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tâches effectuées}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Acquisition de l'image}{20}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Les prétraitements}{20}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Péné}{20}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Méthodologie}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Difficultés rencontrées}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Voir Gantt pour faire les autres sous chapitres}{20}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Améliorations possibles}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bilan du stage}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limites et perspectives du projet}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Perspectives professionnelles}{21}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossaire}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliographie}{24}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
