\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du stage}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs du rapport}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation de l'entreprise}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le Commissariat à l'énergie atomique et aux énergies alternatives}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historique}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Activités}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Organisation}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Direction des Applications Militaires}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historique \& activités}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Le centre de Bruyères-le-Châtel}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Présentation de la mission}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexte de la mission}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le programme Simulation}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustrations du fonctionnement du programme Simulation\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:images}{{3.1}{8}{Illustrations du fonctionnement du programme Simulation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enjeux et objectifs}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environnement technique}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies utilisées}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outils de développement}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contraintes techniques}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Veille technologique}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modélisation d'une chaîne radiographique}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Présentation générale des techniques d'imagerie par rayonnements}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.0.1}Comparaison entre l’imagerie par rayons X, rayons gamma et neutronographie}{10}{paragraph.5.1.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modélisation}{10}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.0.1}Génération de rayons X}{10}{paragraph.5.1.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.0.2}Interactions rayons X / matière}{10}{paragraph.5.1.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.0.3}Détection}{10}{paragraph.5.1.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.0.4}Acquisition}{10}{paragraph.5.1.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principe de fonctionnement de l'installation EPURE}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Description de l'installation}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Les trois axes radiographiques}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.0.1}Le 1er axe radiographique : Airix}{11}{paragraph.5.2.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.0.2}Le 2ème axe radiographique : Merlin}{11}{paragraph.5.2.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.0.3}Le 3ème axe radiographique : ...}{11}{paragraph.5.2.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Les trois axes radiographiques}{11}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Le déroulement d'une expérience à un axe radiographique}{11}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}L'enregistrement d'images radiographiques}{11}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.5.0.1}Gamma caméra}{11}{paragraph.5.2.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.5.0.1.1}Principe}{11}{subparagraph.5.2.5.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.5.0.1.2}Détection}{11}{subparagraph.5.2.5.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.5.0.1.3}Acquisition}{11}{subparagraph.5.2.5.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Missions réalisées}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tâches effectuées}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}1ère tâche}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}2ème tâche}{12}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}3ème tâche}{12}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Finalité}{12}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Méthodologie}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Difficultés rencontrées}{12}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Voir Gantt pour faire les autres sous chapitres}{12}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Améliorations possibles}{12}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bilan du stage}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectives sur mon avenir}{13}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossaire}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliographie}{16}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
